######### ENVIRONMENT VARIABLES FOR APP ##################################

DATABASE_URL=ecto://postgres:postgres@db:5432/me_dev
POOL_SIZE=10
SECRET_KEY_BASE=RhweO7jb8O28FwSvP0SyUZF/+KBfRDX4Sbka0m64kWzSEOr7TKQvQu27CXUvoS3x
HOST=localhost
HOST_PATH=/
CHECK_ORIGINS='["//localhost"]'
MIX_ENV=dev

# must be set to test docker production build locally
DATABASE_SSL=false

########## used both in docker and app ###################################

PORT=4000

####### ENVIRONMENT VARIABLES FOR DOCKER AND COMPOSE #####################
DATABASE_NAME=me_dev
COMPOSE_PROJECT_NAME=me-dev
DOCKER_HOST_PORT=5020
DOCKER_HOST_DATABASE_PORT=127.0.0.1:35432
DOCKER_HOST_USER_NAME=kanmii

# When testing production build locally, we may want to use a locally running
# postgres server. The below helps map the database host inside the production
# container to local postgres. Use like so:
# `docker run --add-host=$DOCKER_ADD_DB_HOST`
# You can obtain the docker host IP by running `ifconfig docker0`. It is the
# value of `inet`
# Do not forget to set value of `host` to same as $DATABASE_URL
DOCKER_ADD_DB_HOST=db:172.17.0.1
